{
    "development": {
      "username": "root",
      "password": "IHatePasswords@123",
      "database": "hike_buddy",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "IHatePasswords@123",
      "database": "hike_buddy",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "IHatePasswords@123",
      "database": "hike_buddy",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
   }